.dialog {
  width: 100%;
  height: 100%;
  background: #fff;
}

.center {
  max-width: 630px;
  margin: 0 auto;
  padding: 0 12px;
  box-sizing: border-box;
}

.scroll {
  height: calc(100svh - 38px);
  overflow: auto;
}

.from {
  padding: 24px 0;
}


.input-item {
  margin-top: 24px;
  margin-bottom: 24px;

  .label {
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 600;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
}

.add-btn {
  width: 180px;
  margin: 12px 0;
}

.des {
  margin-top: 12px;
  margin-bottom: 12px;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  span {
    margin: 0 12px;
    font-size: 14px;
  }

  :global {
    * {
      border: 0!important;
    }
  }
}

.profile {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;

  .left {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1.988px 18px 0px rgba(0, 0, 0, 0.10);
    font-size: 14px;
    margin-right: 12px;
  }

  img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .del-btn {
    cursor: pointer;
  }
}

.profile-list {
  margin: 12px 2px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}

.icon {
  max-height: 120px;
  max-width: 100%;
}
