.dialog-ticket {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: var(--White-fff, #FFF);
  box-shadow: 0px 1.988px 18px 0px rgba(0, 0, 0, 0.10);
  padding: 16px;
  box-sizing: border-box;

  .close {
    cursor: pointer;
  }

  .dialog-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  .dialog-event {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 16px;

    .info {
      flex: 1;
      margin-left: 12px;
      width: 263px;
    }

    .cover {
      max-width: 53px;
      max-height: 74px;
      width: auto;
      height: auto;
    }

    .time, .location {
      color: var(--Text-4-Headline, #272928);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title {
      color: var(--Text-4-Headline, #272928);
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .type-name-title {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
    margin-bottom: 10px;
  }

  .type-name {
    color: var(--Text-4-Headline, #272928);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .receiver {
    padding: 16px 0;

    .receiver-des {
      color: var(--Text-2-Secondary, #7B7C7B);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .address {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      color: var(--Text-4-Headline, #272928);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border-radius: 8px;
      background: var(--Fill-1-Light-Disabled, #F8F9F8);
      padding: 16px 12px;
      margin-top: 4px;

      .left {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }

      .copy {
        cursor: pointer;
        color: #7492EF;
      }

      img {
        min-width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #f1f1f1;
        margin-right: 8px;
      }
    }
  }

  .payment-title {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
    margin-top: 16px;
    margin-bottom: 12px;
  }

  .price {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .label {
      color: var(--Text-2-Secondary, #7B7C7B);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }

    .value {
      color: var(--Secondary-Color-Brand4-3-Normal, #F26692);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
  }

  .balance {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;

    .label {
      color: var(--Text-2-Secondary, #7B7C7B);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .value {
      color: var(--Text-4-Headline, #272928);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin-left: 6px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      span {
        color: var(--Text-4-Headline, #272928);
        margin-left: 6px;
      }
    }
  }

  .error-msg {
    font-size: 14px;
    margin: 12px 0;
    color: #FF4D4F;
    max-height: 40px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.badge {
  padding: 10px 0;

  .title {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .info {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    .owned {
      font-size: 14px;
    }

    .name {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      max-width: 200px;


      div {
        color: var(--Text-4-Headline, #272928);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    img {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }
}

.detail {
  max-height: 118px;
  overflow: auto;
  border-top: 1px solid #EBEEF5;
  border-bottom: 1px solid #EBEEF5;
  margin: 12px 0;
  padding: 0 6px 0 0;
  box-sizing: border-box;

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #f1f1f1;
  }
}

.payment-label {
  padding: 8px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 600;
  text-transform:capitalize;

  .icon {
    position: relative;
    width: 22px;
    height: 22px;
    margin-right: 8px;


    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .chain {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 0;
      margin-top: -2px;
    }
  }

  span {
    margin-right: 6px;
  }
}

.select {
  :global(>div) {
    border: 0;
    background: #F8F9F8;
    border-radius: 8px;

    > div {
      border: 0;
      background: #F8F9F8;
      border-radius: 8px;

      > div {
        padding-top: 6px;
        padding-bottom: 6px;
        border: 0;
      }
    }
  }

}

.total {
  color: var(--Secondary-Color-Brand4-3-Normal, #F26692);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.promo {
  color: var(--Text-4-Headline, #272928);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  margin-bottom: 12px;
  margin-top: 30px;

  .promo-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 6px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    svg {
      margin-left: 4px;
    }
  }

  .promo-input {
    display: flex;
    flex-flow: row nowrap;

    :global(div[data-baseweb="input"]) {
      flex: 1;
      margin-right: 12px;
    }

    :global(button[data-baseweb="button"]) {
      width: 90px;
    }
  }
}

.scroll {
  height: auto;
  overflow: auto;
  max-height: calc(90svh - 50px);


}

.errorMsg {
  font-size: 12px;
  color: #FF4D4F;
  margin-top: 6px;
}


.payment-tab {
  border-radius: 8px;
  background: var(--Fill-2-Medium, #F5F8F6);
  display: flex;
  padding: 4px;
  align-items: center;
  margin-bottom: 12px;

  > div {
    flex: 1;
    border-radius: 6px;
    display: flex;
    height: 36px;
    padding: 7px 18px;
    justify-content: center;
    align-items: center;
    color: var(--Text-2-Secondary, #7B7C7B);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    box-sizing: border-box;
    cursor: pointer;
  }

  > div.active {
    background: var(--Fill-1-Light-Disabled, #fff);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05);
    color: var(--Text-4-Headline, #272928);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px; /* 157.143% */

  }
}

.select-bar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  >div {
    flex: 1;
  }
}

.select-token {
  margin-left: 12px;
}

.split {
  border-bottom: 1px solid #f1f1f1;
  margin-top: 16px;
}
